In [1]:
# Import relevant packages

import pandas as pd
import numpy as np

In [2]:
# Read file and inspect

audacity = pd.read_csv("audacity.csv")

In [3]:
audacity.head(10)

  timestamp      id       group action
0   42:27.8  804196  experiment   view
1   19:03.5  434745  experiment   view
2   36:00.9  507599  experiment   view
3   59:02.6  671993     control   view
4   26:14.5  536734  experiment   view
5   32:25.7  681598  experiment   view
6   39:03.2  522116  experiment   view
7   57:20.3  349125  experiment   view
8   58:01.9  349125  experiment  click
9   00:12.3  560027     control   view

In [4]:
audacity.describe()

                  id
count    8188.000000
mean   564699.749878
std    219085.845672
min    182988.000000
25%    373637.500000
50%    566840.500000
75%    758078.000000
max    937217.000000

In [5]:
audacity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8188 entries, 0 to 8187
Data columns (total 4 columns):
timestamp    8188 non-null object
id           8188 non-null int64
group        8188 non-null object
action       8188 non-null object
dtypes: int64(1), object(3)
memory usage: 256.0+ KB

In [6]:
#create new column

audacity['action2'] = [1 if x == 'click' else 0 for x in audacity['action']]

audacity.head(10)

  timestamp      id       group action  action2
0   42:27.8  804196  experiment   view        0
1   19:03.5  434745  experiment   view        0
2   36:00.9  507599  experiment   view        0
3   59:02.6  671993     control   view        0
4   26:14.5  536734  experiment   view        0
5   32:25.7  681598  experiment   view        0
6   39:03.2  522116  experiment   view        0
7   57:20.3  349125  experiment   view        0
8   58:01.9  349125  experiment  click        1
9   00:12.3  560027     control   view        0

In [7]:
# Make a 2 x 2 contingency table

table = pd.crosstab(audacity['action2'], audacity['group'], margins=False)
table

group    control  experiment
action2
0           3332        2996
1            932         928

In [8]:
# package to conduct chi square test for independence

from scipy.stats import chi2_contingency

In [9]:
# Using chi2_contingency

chi2_contingency(table)

# chi square table availble at https://web.ma.utexas.edu/users/davis/375/popecol/tables/chisq.html

(3.636160051233291,
 0.056537191086915774,
 1,
 array([[3295.38251099, 3032.61748901],
        [ 968.61748901,  891.38251099]]))